@use "../settings" as *;

.profil-page {
  max-width: 1200px;
  position: relative;
  .icons {
    top: 55px;

    @media (max-width: 890px) {
      top: 0;
    }
  }

  .profil-container {
    h1 {
      text-align: center;
      margin: 10px 0 6px;
    }
    @media (max-width: 890px) {
      h1 {
        text-align: center;
        margin: 50px 0 6px;
        font-size: 1.2rem;
      }
      .update-container {
        margin: 0px;
        padding: 0;
        width: 100%;
      }
    }
  }
  .box .square {
    position: absolute;
    z-index: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    border: solid 3px rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
  }
  .square:nth-child(1) {
    top: -70px;
    right: -50px;
    rotate: 30deg;
    width: 100px;
    height: 100px;
  }

  .connection-form {
    position: relative;
    top: 50px;
    border: none;
    min-width: 500px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    border: solid 3px rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    #sign-up-form {
      a{
        color: rgb(13, 13, 34) ;
        text-decoration: underline;
      }
    }

    @media (max-width: 550px) {
      min-width: 200px;
      position: fixed;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      .square:nth-child(1) {
        top: -55px;
        right: -40px;
        width: 80px;
        height: 80px;
      }
      #sign-up-form {
        font-size: 0.9rem;
        input {
          font-size: 0.9rem;
        }
        p,
        a {
          font-size: 0.9rem;
        }

        a {
          color: rgb(15, 15, 101);
          text-decoration: underline;
        }
      }
    }

    .form-container {
      display: grid;
      grid-template-columns: 30% 70%;

      @media screen and (max-width: 550px) {
        grid-template-columns: 1fr;

        label {
          display: none;
        }
      }

      h4 {
        margin-top: 20px;
      }

      ul {
        li {
          cursor: pointer;
          border-radius: 20px;
          padding: 10px 20px;
          transition: 0.2s;

          @media screen and (max-width: 550px) {
            width: 80%;

            margin: 0 auto;
          }
        }
        .active-btn {
          background: $color-1;
          border-radius: 20px 6px 20px 20px;

          &:hover {
            background: $color-2;
            border-radius: 20px 6px 20px 20px;
          }
        }
        li:not(.active-btn) {
          &:hover {
            transform: translateX(3px);
          }
        }
        #login {
          position: relative;
          @media screen and (max-width: 550px) {
            margin-bottom: 10px;

            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              height: 1px;
              background: $color-2;
            }
          }
        }
      }

      form {
        input {
          padding: 14px 20px;
          margin: 0;
          font-size: 1.2rem;
          font-family: $font-3;
          border-radius: 5px;
          color: #555;
          box-shadow: 0 5px 10px rgba(51, 51, 51, 0.2);
          background: #f1f1f1;

          &:focus {
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
          }

          @media (max-width: 550px) {
            width: 80%;
            margin: 0 auto;
            font-size: 1.1rem;
          }
        }

        a {
          color: rgb(62, 62, 214);
        }
      }
    }
  }
  h1 {
    text-align: center;
    margin: 10px 0 6px;
  }
  .update-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    margin-left: 50px;
    gap: 10px;

    @media (max-width: 890px) {
      grid-template-columns: 1fr;
      width: 50%;
    }

    @media (max-width: 1200px) {
      width: 90%;
    }

// ::::::::::::::::::: Partie gauche :::::::::::::::::::
    .left-part {
      text-align: center;
      padding: 20px 40px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(173, 173, 173, 0.363);

      h3 {
        margin-bottom: 12px;
      }

      img {
        height: 200px;
        width: 200px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 30px;
        box-shadow: 0 5px 10px rgba(51, 51, 51, 0.363);
      }

      p {
        color: rgb(255, 1, 1);
        font-family: $font-3;
        margin-top: 6px;
      }

      @media (max-width: 890px) {
        img {
          height: 150px;
          width: 150px;
        }
      }
    }
      // ::::::::::::::::::: Choix Avatar :::::::::::::::::::
      .avatar-selector {
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 30px;
          box-shadow: 0 5px 10px rgba(51, 51, 51, 0.363);
          transition: all 0.3s ease-in-out;
        }
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background: rgb(225, 223, 223);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 400px;
        button {
          margin: 10px;
        }

        h4 {
          margin-bottom: 10px;
          color: $color-4;
        }


        @media (max-width: 480px) {
          width: 80%;

          button {
            padding: 10px 20px;
            margin: 10px;
          }
          .avatar-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
      .theme-container {
        margin: 10px 0;
      }

      .theme-section {
        margin-bottom: 10px;
      }

      .avatar-scroll-container {
        max-height: 400px;
        overflow-y: auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
      }

      .theme-section h5 {
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        text-decoration: underline;
      }
      .avatar-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-height: 220px;
        overflow-y: auto;
        padding: 0 10px;
      }

      .avatar-grid img {
        width: 50px;
        height: 50px;
        border-radius: 20%;
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-bottom: 10px;
      }

      .avatar-grid img:hover {
        transform: scale(1.4);
      }

      .avatar-grid img.selected {
        border: 2px solid #007bff;
        box-shadow: 0 2px 10px #007bff;
      }

    // ::::::::::::::::::: Partie droite :::::::::::::::::::
    .right-part {
      text-align: center;
      padding: 20px 40px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(173, 173, 173, 0.363);
      h3 {
        margin-bottom: 12px;
      }
      p,
      textarea {
        min-height: 80px;
        border: 1px solid $color-1;
        border-radius: 20px 20px 6px 20px;
        padding: 10px 20px;
        font-size: 1.1rem;
        background: $color-2;
      }
      textarea {
        background: $color-2;
        width: 100%;
        margin-bottom: -6px;
        font-size: 1.2rem;
      }
      button {
        margin: 5px 0;
        float: right;
      }
      h4 {
        margin: 60px 0 10px;
      }
      h5 {
        background: $color-2;
        backdrop-filter: blur(20px);
        box-shadow: 0 5px 10px rgba(51, 51, 51, 0.363);

        color: $color-1;
        font-family: $font-3;
        margin: 20px 0;
        padding: 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          filter: brightness(110%);
          transform: translateX(4px);
          background: $color-1;
          color: $color-3;
        }
        &:active {
          position: relative;
          top: 5px;
        }
      }

      @media (max-width: 890px) {
        h5 {
          width: 100%;
          font-size: 1rem;
        }
        .right-part {
          padding: 0;
          margin: 0;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    @media (max-width: 890px) {
      .right-part {
        h4 {
          font-size: 0.9rem;
        }
      }
    }
  }

  //  Moadal pour afficher les followers et les following 
  .popup-profil-container {
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    animation: popup 1s forwards;

    @keyframes popup {
      to {
        backdrop-filter: blur(10px);
      }
    }

    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-100%);
      background: $color-2;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 0 2px rgba(131, 130, 130, 0.356);
      overflow: auto;
      transform: scaleY(0);
      transform-origin: center;
      animation: modal 0.5s forwards;

      h3 {
        min-width: 200px;
      }

      @keyframes modal {
        to {
          transform: scale(1) translate(-50%);
        }
      }

      .cross {
        position: absolute;
        top: 25px;
        right: 25px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }
      }

      ul {
        margin: 20px 0 0;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          width: 2px;
        }
        &::-webkit-scrollbar-track {
          background: $color-4;
        }
        &::-webkit-scrollbar-thumb {
          background: $color-1;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        li {
          display: grid;
          grid-template-columns: 64px 1fr 114px;
          align-items: center;
          margin: 10px 0;

          img {
            height: 50px;
            width: 50px;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
          }
          h4 {
            text-align: left;
            min-width: 210px;
          }
          .follow-handler {
            text-align: left;

            button {
              background: rgba(255, 255, 255, 0.15);
              backdrop-filter: blur(10px);
              border-radius: 20px;
              margin-right: 6px;

              &:hover {
                color: $color-2;
                transform: translateX(2px);
              }
            }
          }
        }
      }

      @media (max-width: 480px) {
        .modal {
          width: 90%;
        }

        ul {
          li {
            grid-template-columns: 40px 1fr 1fr;
            img {
              height: 50px;
              width: 50px;
            }
            h4 {
              min-width: 70px;
              margin-left: 15px;
            }
            .follow-handler {
              button {
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
}
