@use "../settings" as *;

.card-container {
  display: grid;
  grid-template-columns: 66px 1fr;
  border: 3px solid $color-2;
  margin: 10px;
  padding: 16px;
  border-radius: 20px;
  margin: 8px auto;
  position: relative;
  min-height: 100px;
  box-shadow: 0 2px 13px rgba(51, 51, 51, 0.342);

  // :::::::::::::::::: Emoji :::::::::::::::::::::::::::::
  .emoji-picker-container {
    position: relative;
    display: inline-block;
    .epr-category-nav,
    .epr-search-container {
      display: none;
    }
  }
  .emoji-picker-popup {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  @media (max-width: 590px) {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 10px auto;
    padding-top: 16px;
    span {
      font-size: 12px;
    }
  }

  // ::::::::::::::::::::: AVATAR :::::::::::::::::::::::
  .card-left {
    img {
      height: 52px;
      width: 52px;
      border-radius: 20px;
      box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
      object-fit: cover;

      @media (max-width: 590px) {
        height: 40px;
        width: 40px;
        margin-left: 18px;
        border-radius: 14px;
      }
    }
    @media (max-width: 590px) {
      position: absolute;
      transform: translate(17px, 18px);
      img {
        margin-left: 0px;
      }
    }
  }

  // ::::::::::::::::::: CONTENU :::::::::::::::::::::::
  .card-right {
    @media screen and (max-width: 590px) {
      h3 {
        margin-left: 15px;
      }
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 2px 0 4px;
      min-height: 35px;
      h3 {
        color: $color-1;
      }
      @media (max-width: 590px) {
        margin: 12px 0 14px;
        flex-direction: column;
        .pseudo {
          padding-left: 0;
          margin: 10px 0 0;
        }
        h3 {
          margin-left: 0px;
          font-size: 1rem;
        }
      }
      .pseudo {
        display: flex;

        @media (max-width: 590px) {
          margin-left: 52px;
        }
        @media screen and (max-width: 440px) {
          transform: translateY(-18px);
        }

        // :::::::::::::::::: TOGGLE  ::::::::::::::::::
        span {
          transform: translate(0px, -5px);

          @media (max-width: 590px) {
            margin: 0px 0 -10px;
            padding: 0;
          }
          .followHandler {
            color: $color-2;
            width: 130px;
          }
          img {
            padding: 5px;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: none;
            height: 35px;
            width: 38px;

            &:hover {
              transform: scale(1.2) translate(3px, 0px);
            }
          }
          @media (max-width: 590px) {
            img {
              height: 30px;
              width: 35px;

              &:hover {
                transform: scale(1.3) translate(5px, 0px);
              }
            }
          }
        }
      }

      // :::::::::::::::::: DATE :::::::::::::::::::::::::
      span {
        font-style: italic;
        font-family: $font-2;
        color: $color-1;

        @media (max-width: 590px) {
          margin: 10px 0;
        }
      }
    }
    // :::::::::::::::::::::::::::::::::::::::::::::::::
    p {
      margin: 3px 0 9px;
      font-size: 1.1rem;

      @media (max-width: 540px) {
        margin-top: 10px;
        font-size: 1rem;
      }
    }

    // :::::::::::::::::: MODIFIER UN POST ::::::::::::::::::
    .update-post {
      .emoji-picker-container {
        button {
          float: right;
          background: $color-2;
          transition: 0.2s;
          border-radius: 20px 6px 20px 20px;
          padding: 8px 10px;
          margin-top: 4px;

          &:hover {
            border: 2px solid $white;
            background: $color-1;
          }
        }
      }

      textarea {
        font-size: 1.3rem;
        border: 1px solid $color-2;
        padding: 10px;
        border-radius: 20px 20px 6px 20px;
      }

      .button-container {
        .btn {
          background: $color-2;
          width: 240px;
          transform: translateY(-3px);

          &:hover {
            background: $color-1;
            width: 250px;
            letter-spacing: 1px;
          }
        }
      }

      @media (max-width: 590px) {
        textarea {
          font-size: 1rem;
          padding: 8px;
        }
        .button-container {
          .btn {
            width: 100%;
          }
        }
      }
    }

    // ::::::::::::::::::: IMAGE et VIDEO ::::::::::::::::::
    .card-pic {
      width: 100%;
      border-radius: 6px;
      margin-top: 12px;
      // margin-left: 50px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    iframe {
      width: 100%;
      // min-height: 330px;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    .button-container {
      justify-content: flex-end;
      display: flex;

      div {
        padding: 5px 9px;
        margin-left: 5px;
        background: $white;
        border-radius: 50px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }

        img {
          height: 16px;
          width: 16px;
          transform: translateY(3px);
        }
      }
    }

    // :::::::::::::::::: FOOTER ::::::::::::::::::::::::
    .card-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
      padding: 12px 0 4px;

      img {
        height: 22px;
        width: 22px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
      .comment-icon,
      .like-container {
        display: flex;
        align-items: center;

        span {
          font-size: 1.02rem;
          position: absolute;
          transform: translate(29px, 2px);
        }
      }
    }

    // :::::::::::::::::: COMMENT SECTION ::::::::::::::::::
    .comment-container.client {
      background: rgb(96, 96, 96);
      border: none;
      border-radius: 20px 20px 6px 20px;
      p {
        margin: 6px 0 0;
      }
    }
    .comment-container {
      display: grid;
      grid-template-columns: 50px 1fr;
      border: 1px solid $color-2;
      padding: 15px;
      margin: 5px 0;
      border-radius: 20px 20px 20px 6px;

      // :::::::::::::::::: Emoji Commentaire :::::::::::::::::::::::::::::
      .emoji-picker-container {
        button {
          float: right;
          background: $color-2;
          transition: 0.2s;
          border-radius: 20px 6px 20px 20px;
          padding: 8px 10px;
          margin-top: 4px;

          &:hover {
            border: 2px solid $white;
            background: $color-1;
          }
        }

        @media (max-width: 440px) {
          button {
            padding: 6px 8px;
          }
        }
      }

      // :::::::::::::::::: Avatar commentaire :::::::::::::::::::::::::::::
      img {
        height: 40px;
        width: 40px;
        border-radius: 14px;
        box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
        object-fit: cover;

        @media (max-width: 440px) {
          height: 37px;
          width: 37px;
        }
      }

      .comment-header {
        display: flex;
        justify-content: space-between;

        @media (max-width: 540px) {
          flex-direction: column;
          h3 {
            margin: 0;
          }
        }
        .pseudo {
          display: flex;

          h3 {
            font-family: $font-3;
            font-size: 1.1rem;
            color: $color-1;
          }
          span {
            transform: translate(6px, 4px);
            cursor: pointer;

            img {
              box-shadow: none;
              height: 15px;
              width: 15px;
            }
          }
        }
        span {
          font-size: 0.9rem;
          font-style: italic;
          font-family: $font-3;
          color: $color-1;
        }
      }
      p {
        margin-top: 8px;
      }
      .edit-comment {
        color: $color-2;
        img {
          float: right;
          margin-left: 10px;
          cursor: pointer;
          transition: 0.15s;
          box-shadow: none;
          height: 20px;
          width: 20px;

          &:hover {
            transform: scale(1.1);
          }
        }

        .edit-comment-form {
          margin-top: 14px;
          label {
            background: $white;
            color: $color-1;
            padding: 6px 12px 5px;
            border-radius: 20px 20px 20px 6px;
            cursor: pointer;
            transition: 0.2s;
            display: inline-block;
            font-family: $font-3;

            &:hover {
              transform: scale(1.05);
            }
          }
          input[type="text"] {
            margin: 4px 0;
            background: $white;
            font-size: 1.15rem;
            color: $color-3;
            padding: 16px;
            width: 100%;
            border-radius: 6px 20px 6px 20px;
          }
          .btn {
            display: flex;
            align-items: center;
            float: right;

            span {
              background: $white;
              padding: 10px 5px;
              border-radius: 50px;
              margin-right: 6px;
              transition: 0.2s;
              cursor: pointer;

              &:hover {
                background: $color-2;
              }

              img {
                transform: translate(-5px, 0);
              }
            }
            input[type="submit"] {
              background: $color-2;
              width: inherit;
              transition: 0.2s;

              &:hover {
                width: inherit;
                background: $color-1;
              }
            }
          }
          @media screen and (max-width: 440px) {
          
            
          }
        }
      }
    }
    .comment-form {
      margin-top: 6px;

      @media (max-width: 440px) {
        margin-top: 12px;
      

        // :::::::::::::: Card Container ::::::::::::::::::
        .card-container {
          @media (max-width: 440px) {
            margin-left: 0px;
            padding-left: 0px;
          }
        }
      }
      input[type="text"] {
        width: 100%;

        border-radius: 20px 20px 6px 20px;
        padding: 20px;
        font-size: 1.2rem;

        &:focus {
          box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
        }
      }
      input[type="submit"] {
        margin-top: 4px;
        padding: 12px 16px;
        width: 120px;
        background: $color-2;
        border-radius: 20px 6px 20px 20px;
        transition: 0.2s;
        float: right;

        &:hover {
          background: $color-1;
          letter-spacing: 2px;
          width: 130px;
        }
      }
      button {
        float: right;
        background: $color-2;
        transition: 0.2s;
        border-radius: 20px 6px 20px 20px;
        padding: 8px 10px;
        margin-top: 4px;

        &:hover {
          border: 2px solid $white;
          background: $color-1;
        }
      }

      @media (max-width: 440px) {
        input[type="text"] {
          padding: 16px;
          font-size: 1.1rem;
        }
      }
    }
    .like-container {
      span {
        font-size: 1.02rem;
        position: absolute;
        transform: translate(8px, -1px);
      }
    }
    .fa-share-alt {
      transform: translate(0, 2px);
    }
  }
  .update-post {
    textarea {
      width: 100% !important;
      height: 80px;
    }
    .button-container {
      text-align: right;

      button {
        margin: 0;
        margin-left: 5px;
        width: 150px;

        &:nth-child(1) {
          background: $color-1;
        }
      }
    }
  }
}
